# https://github.com/timothycrosley/isort/wiki/isort-Settings
[settings]
default_section = THIRDPARTY
include_trailing_comma = true
group_by_package = true
indent = 4
known_first_party = jaxl
known_testing = pytest,unittest
length_sort = 0
line_length = 79
lines_after_imports = 2
multi_line_output = 3
no_lines_before = LOCALFOLDER
sections=FUTURE,STDLIB,TESTING,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses = true
verbose = true